<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FAF9EC" >

         <TextView android:id="@+id/name_commune"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_font_list"
            android:padding="@dimen/padding_text"
            android:textColor="#000000"
            android:textStyle="bold"/>
            
        <TextView android:id="@+id/name_aoc"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textSize="@dimen/medium_font"
            android:padding="@dimen/padding_text"
            android:textColor="#000000"
            android:textStyle="bold"/>


</LinearLayout>