<?xml version="1.0" encoding="utf-8"?>

<com.franceaoc.app.map.POIMapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="0zv3oFzgfk69s9l6wFfYtFKaULdDVyQ531tNq3Q" />